<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Stylesheets-->
    <link
      href="styles/reset.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link href="styles/main.css" rel="stylesheet" type="text/css" media="all" />
    <!--Scripts-->
    <script src="scripts/script.js" defer></script>
    <title>HOME</title>
  </head>
  <body>
    <div class="main-container">
      <div class="gif-container">
        <div class="gif"><img src="images/diapidated-streets.gif"/></div>
      </div>
      <div class="links-container">
        <div class="top-matter">
          <p>> cd ~/<span class="blinking">_</span></p>
          <p>>hello, user</p>
        </div>
      </br>
        <div class="links">
          <ul>
            <li>>comms</li>
            <li><a id="protonmail" href="https://mail.protonmail.com">&gt/p/rotonmail</a></li>
            <li><a id="gmail" href="https://gmail.com">&gt/g/mail</a></li>
          </ul>
        </br>
        <ul>
            <li>>storage</li>
            <li><a id="protondrive" href="https://drive.protonmail.com">&gt/p/rotondrive</a></li>
            <li><a id="gdrive" href="https://drive.google.com">&gt/g/drive</a></li>
          </ul>
        </br>
        <ul>
            <li>>dev</li>
            <li><a id="github" href="https://github.com">&gtg/i/thub</a></li>
            <li><a id="devdocs" href="https://devdocs.io/offline">&gt/d/evdocs</a></li>
            <li><a id="theodinproject" href="https://theodinproject.com">&gtthe/o/dinproject</a></li>
            <li><a id="freecodecamp" href="https://freecodecamp.com">&gt/f/reecodecamp</a></li>
          </ul>
        </br>
        <ul>
            <li>>social</li>
            <li><a id="chan" href="https://boards.4channel.org/vr/">&gt/c/han</a></li>
            <li><a id="reddit" href="https://reddit.com">&gt/r/eddit</a></li>
            <li><a id="hackernews" href="https://news.ycombinator.com">&gt/h/ackernews</a></li>
          </ul>
        </br>
        <ul>
            <li>>play</li>
            <li><a id="youtube" href="https://youtube.com">&gt/y/outube</a></li>
            <li><a id="netflix" href="https://netflix.com">&gt/n/etflix</a></li>
            <li><a id="plex" href="https://app.plex.tv">&gtple/x/</a></li>
            <li><a id="whatbox" href="https://enceladus.whatbox.ca/">&gt/m/ybox</a></li>
            <li><a id="twitch" href="https://twitch.tv">&gt/t/witch</a></li>
          </ul>
        </br>
        </div>
      </div>
    </div>
  </body>
</html>
